09/04/2017 06:14:32 PM root   INFO: Event : Gifting Details

09/04/2017 06:14:32 PM root   INFO: Pdhasjg has given Whxnzem gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Pozutny has given Lpvrdsg gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Ingynxy has given Woqtdqa gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO: Hdfpqcm has given Jfvqfzj gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Lwmzcmh has given Sdaxbpn gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO:  20 . Type :- Utility , Price :- 8 , Value :- 13
09/04/2017 06:14:32 PM root   INFO:  21 . Type :- Utility , Price :- 8 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Tmyxben has given Tbftpij gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO: Uhowzwb has given Gqtyxcn gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO: Nykoxdo has given Ytfuioj gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO:  20 . Type :- Utility , Price :- 8 , Value :- 13
09/04/2017 06:14:32 PM root   INFO: Xckaplu has given Pawbhda gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO:  20 . Type :- Utility , Price :- 8 , Value :- 13
09/04/2017 06:14:32 PM root   INFO: Mvnqlrb has given Gvsyemr gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO: Zumpynj has given Xusgoni gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO: Pmszhlb has given Xexpehq gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO: Ymmslif has given Vhmluja gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Xbbzzge has given Wtoskkg gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Hdbvufw has given Kdenafa gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO: Ypivovy has given Czqwdpq gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Bxbqfvf has given Hqemsxf gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO: Qrhtyqc has given Xmkhsiv gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO: Jaopvon has given Rnnsdlo gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Ynfnise has given Jtogpst gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Fpkoyxd has given Gsaevlv gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Kwxtxub has given Bblrvhu gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO: Jztzjat has given Dmjwkwk gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Ogmaukh has given Heavbwg gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO: Mhstykp has given Sdnafwg gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Ggvcbfi has given Yqibfpd gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO:  20 . Type :- Utility , Price :- 8 , Value :- 13
09/04/2017 06:14:32 PM root   INFO: Syvofjm has given Infaikl gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO: Jxdbkkz has given Lvktuwq gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO: Ygjnmxo has given Opohdqd gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO: Spzpjxf has given Wqizyyp gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO: Nbziyip has given Gyuqvjt gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO: Hnpjzth has given Ybajtda gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Tazohem has given Yoanmrq gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO: Mjrktks has given Kznqtcs gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Ibppmdp has given Xcsdeiu gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Sueaqkr has given Huerhwu gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO: Kfnywfn has given Pxsjyin gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Bnuyfte has given Vbvhjvj gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO:  19 . Type :- Essential , Price :- 8 , Value :- 9
09/04/2017 06:14:32 PM root   INFO: Fcfkqxy has given Nidzdlm gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO: Fwnvfck has given Hwuxpkr gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Rxuaxdb has given Nayirlw gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Esuxirt has given Wotmxpf gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO: Thxaixr has given Hdamlte gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO: Lhfaolg has given Bfzrmzs gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 06:14:32 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 06:14:32 PM root   INFO:  15 . Type :- Essential , Price :- 7 , Value :- 23
09/04/2017 06:14:32 PM root   INFO:  16 . Type :- Utility , Price :- 7 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  17 . Type :- Essential , Price :- 7 , Value :- 1
09/04/2017 06:14:32 PM root   INFO:  18 . Type :- Utility , Price :- 7 , Value :- 44
09/04/2017 06:14:32 PM root   INFO: Czgkjrs has given Ettqije gifts of following type,price and value:-
09/04/2017 06:14:32 PM root   INFO:  1 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  2 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 06:14:32 PM root   INFO:  3 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 06:14:32 PM root   INFO:  4 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 06:14:32 PM root   INFO:  5 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 06:14:32 PM root   INFO:  6 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 06:14:32 PM root   INFO:  7 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 06:14:32 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 06:14:32 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 06:14:32 PM root   INFO:  10 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 06:14:32 PM root   INFO:  11 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 06:14:32 PM root   INFO:  12 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 06:14:32 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 2
