09/04/2017 02:46:11 PM root   INFO: Wtoskkg is now in relationship with Ynfnise , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Pawbhda is now in relationship with Lwmzcmh , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO: Xcsdeiu is now in relationship with Ciamuea , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 02:46:11 PM root   INFO: Pxsjyin is now in relationship with Xckaplu , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Ingynxy has given Opohdqd gifts of following type,price and value:-
09/04/2017 02:46:11 PM root   INFO: Opohdqd is now in relationship with Ingynxy , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO: Ypivovy has given Czqwdpq gifts of following type,price and value:-
09/04/2017 02:46:11 PM root   INFO: Czqwdpq is now in relationship with Ypivovy , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO: Vbvhjvj is now in relationship with Pmszhlb , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Yqibfpd is now in relationship with Uaxkysq , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Uzfgvcr is now in relationship with Pdhasjg , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Lvktuwq is now in relationship with Trjghbn , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Gqtyxcn is now in relationship with Hnpjzth , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Nidzdlm is now in relationship with Pozutny , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO: Gvsyemr is now in relationship with Mvnqlrb , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO: Ytfuioj is now in relationship with Mjrktks , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 02:46:11 PM root   INFO: Nayirlw is now in relationship with Fwnvfck , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO: Xusgoni is now in relationship with Uhowzwb , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO: Infaikl is now in relationship with Syvofjm , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Wotmxpf is now in relationship with Qycgtfx , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Xexpehq is now in relationship with Nykoxdo , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Luxury , Price :- 47 , Value :- 39
09/04/2017 02:46:11 PM root   INFO: Hqemsxf is now in relationship with Hdfpqcm , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Jaopvon has given Euspiyi gifts of following type,price and value:-
09/04/2017 02:46:11 PM root   INFO: Euspiyi is now in relationship with Jaopvon , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Sdaxbpn is now in relationship with Bnuyfte , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO:  15 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 02:46:11 PM root   INFO: Bfzrmzs is now in relationship with Rxuaxdb , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Tbftpij is now in relationship with Tmyxben , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO: Hdamlte is now in relationship with Lhfaolg , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Luxury , Price :- 7 , Value :- 42
09/04/2017 02:46:11 PM root   INFO: Gyuqvjt is now in relationship with Zzmcxtu , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Heavbwg is now in relationship with Fpwhzwn , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO: Jtogpst is now in relationship with Tazohem , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Dmjwkwk is now in relationship with Ymmslif , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO: Ogmaukh has given Woqtdqa gifts of following type,price and value:-
09/04/2017 02:46:11 PM root   INFO: Woqtdqa is now in relationship with Ogmaukh , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Sdnafwg is now in relationship with Roazfau , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO: Wqizyyp is now in relationship with Bkepbqr , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Vhmluja is now in relationship with Czgkjrs , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Kznqtcs is now in relationship with Fpkoyxd , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO: Huerhwu is now in relationship with Thxaixr , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO: Xmkhsiv is now in relationship with Esuxirt , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Ettqije is now in relationship with Sueaqkr , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Gsaevlv is now in relationship with Xbbzzge , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Yoanmrq is now in relationship with Xytiycm , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO: Kdenafa is now in relationship with Nejfkup , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO:  13 . Type :- Utility , Price :- 6 , Value :- 24
09/04/2017 02:46:11 PM root   INFO:  14 . Type :- Utility , Price :- 6 , Value :- 2
09/04/2017 02:46:11 PM root   INFO: Jfvqfzj is now in relationship with Kwxtxub , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
09/04/2017 02:46:11 PM root   INFO: Lpvrdsg is now in relationship with Nbziyip , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Luxury , Price :- 1 , Value :- 7
09/04/2017 02:46:11 PM root   INFO:  2 . Type :- Utility , Price :- 1 , Value :- 22
09/04/2017 02:46:11 PM root   INFO:  3 . Type :- Luxury , Price :- 2 , Value :- 32
09/04/2017 02:46:11 PM root   INFO:  4 . Type :- Utility , Price :- 2 , Value :- 9
09/04/2017 02:46:11 PM root   INFO:  5 . Type :- Essential , Price :- 2 , Value :- 19
09/04/2017 02:46:11 PM root   INFO:  6 . Type :- Utility , Price :- 3 , Value :- 35
09/04/2017 02:46:11 PM root   INFO:  7 . Type :- Utility , Price :- 4 , Value :- 26
09/04/2017 02:46:11 PM root   INFO:  8 . Type :- Essential , Price :- 4 , Value :- 29
09/04/2017 02:46:11 PM root   INFO:  9 . Type :- Essential , Price :- 4 , Value :- 27
09/04/2017 02:46:11 PM root   INFO:  10 . Type :- Essential , Price :- 4 , Value :- 20
09/04/2017 02:46:11 PM root   INFO:  11 . Type :- Luxury , Price :- 5 , Value :- 11
09/04/2017 02:46:11 PM root   INFO:  12 . Type :- Essential , Price :- 5 , Value :- 12
09/04/2017 02:46:11 PM root   INFO: Hwuxpkr is now in relationship with Fcfkqxy , their gifting details are :-
09/04/2017 02:46:11 PM root   INFO:  1 . Type :- Essential , Price :- 49 , Value :- 38
